# AndroidStarter

./: .gitignore  README.md  release.keystore.b64
.github/workflows/: android-ci.yml  release-signed.yml  release.yml
app/: build.gradle.kts
app/src/main/java/com/atlas/android/: MainActivity.kt
app/src/main/java/com/atlas/android/model/: TodoItem.kt
app/src/main/java/com/atlas/android/ui/: TodoScreen.kt
app/src/main/java/com/atlas/android/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
